<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dept</title>
    <style>
        table
        {
            border-collapse: collapse;
        }
        th
        {
            background-color: rgb(23, 22, 22);
            color: antiquewhite;
        }
        td:hover
        {
            cursor: pointer;
            color: rgb(24, 101, 255);
        }
        table:hover
        {
            box-shadow: 0 0 5px black;
            cursor: pointer;
            color: rgb(255, 4, 4);
            background-color: wheat;
        }
        div:hover
        {
            cursor: pointer;
            color: chocolate;
            font-size: 25px;
        }
        .one
        {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <h1><u>Display_Dept:-</u></h1>
            <table border="3px" cellpadding="10px" cellspacing="10px">
                <tr>
                    <th>DEPT.NO</th>
                    <th>DNAME</th>
                    <th>LOC</th>
                </tr>
                {% for dt in Dept %}
                    <tr>
                        <td>{{dt.deptno}}</td>
                        <td>{{dt.dname}}</td>
                        <td>{{dt.loc}}</td>
                    </tr>
                {% endfor %}

            </table>
        </div>
        <div class="one">
            <a href="{% url 'emp' %}">Display_Emp</a>
        </div>
    </center>
</body>
</html>